# Server Context
# server.servlet.context-path=/oldpig 

# Custom error page
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
server.jsp-servlet.init-parameters.development=true

# Spring Setting
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
spring.jackson.time-zone=Asia/Seoul
spring.cache.type=NONE

spring.devtools.restart.exclude=resources/**,static/**,public/**,WEB-INF/jsp/**
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

# MyBatis configurations
mybatis.config-location=/WEB-INF/config/mybatis-config.xml
mybatis.mapper-locations=/WEB-INF/sql/mybatis/**/*Mapper.xml

# AdminLTE
adminlte=/webjars/AdminLTE/3.0.5