# Server Setting
server.port = 8282

# \uc5c5\ub85c\ub4dc \uacbd\ub85c \uc124\uc815
upload.dir = c:\temp\UPLOAD

# Logging LEVEL Setting
logging.path = d:\logs
logging.level.org.springframework.web = WARN
logging.level.org.springframework.security = WARN
logging.level.org.springframework.messaging = WARN
logging.level.org.springframework.boot.autoconfigure=WARN
logging.level.org.springframework.web.servlet.i18n=WARN
logging.level.oldpig = DEBUG

# MyBatis Log Setting
logging.level.jdbc = ERROR
logging.level.jdbc.resultset = ERROR
logging.level.jdbc.resultset.methodReturned = ERROR
logging.level.jdbc.audit = ERROR
logging.level.jdbc.audit.methodReturned = ERROR
logging.level.jdbc.connection = ERROR
logging.level.jdbc.resultsettable = ERROR
logging.level.jdbc.sqlonly = ERROR

# DB \uc885\ub958(\ucd94\uac00)
Globals.DbType=oracle
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@192.168.4.119:1521:orclcj
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=eggdev
spring.datasource.password=eggdev#3414

# Hikari configurations
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=30
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.auto-commit=false
