# Server Setting
server.port = 8282

# Logging LEVEL Setting
logging.path = d:\logs
logging.level.org.springframework.web = WARN
logging.level.org.springframework.security = WARN
logging.level.org.springframework.messaging = WARN
logging.level.org.springframework.boot.autoconfigure=WARN
logging.level.org.springframework.web.servlet.i18n=WARN
logging.level.oldpig = DEBUG

# MyBatis Log Setting
logging.level.jdbc = ERROR
logging.level.jdbc.resultset = ERROR
logging.level.jdbc.resultset.methodReturned = ERROR
logging.level.jdbc.audit = ERROR
logging.level.jdbc.audit.methodReturned = ERROR
logging.level.jdbc.connection = ERROR
logging.level.jdbc.resultsettable = ERROR
logging.level.jdbc.sqlonly = ERROR

# DB \uc885\ub958(\ucd94\uac00)
Globals.DbType=oracle
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@210.92.91.246:1521:orcl
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=pksu
spring.datasource.password=pksu

# Hikari configurations
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=30
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.auto-commit=false

# Upload
upload.dir = /tmp/UPLOAD

## Download
download.key=dGYsNGzV4MNHxuSR
download.dir=/tmp/DOWNLOAD
download.file1=\uc721\uc885\uac00_\uc0d8\ud50c.xlsx
download.file1Name=\uc721\uc885\uac00_\uc0d8\ud50c.xlsx
download.file2=\ub9e4\ub2ec\uc2dc\uc138_\uc0d8\ud50c.xlsx
download.file2Name=\ub9e4\ub2ec\uc2dc\uc138_\uc0d8\ud50c.xlsx
download.file3=\ub18d\uc7a5\uc774\uad00_\uc0d8\ud50c.xlsx
download.file3Name=\ub18d\uc7a5\uc774\uad00_\uc0d8\ud50c.xlsx
download.file4=\ub2e4\ube44\uc721\uc885_\uc0d8\ud50c.xlsx
download.file4Name=\ub2e4\ube44\uc721\uc885_\uc0d8\ud50c.xlsx
download.file5=\uac80\uc815\uc790\ub8ccIMF_\uc0d8\ud50c.xlsx
download.file5Name=\uac80\uc815\uc790\ub8ccIMF_\uc0d8\ud50c.xlsx
download.file6=\ub3c4\ub4dc\ub78c\ub18d\uac00_\uc0d8\ud50c.xlsx
download.file6Name=\ub3c4\ub4dc\ub78c\ub18d\uac00_\uc0d8\ud50c.xlsx